@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
        flex-wrap: wrap;
    }
    
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .hero {
        padding: 3rem 5%;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 2rem 1rem;
    }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
    .resource-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}