/* Utility classes */
.text-center { text-align: center; }
.mt-1 { margin-top: 1rem; }
.mb-1 { margin-bottom: 1rem; }
.p-1 { padding: 1rem; }
.hidden { display: none; }
.flex { display: flex; }
.grid { display: grid; }

/* Card variations */
.card.highlight {
    border-left: 4px solid var(--secondary-green);
}

.card.popular {
    position: relative;
    overflow: hidden;
}

.card.popular::before {
    content: "Popular";
    position: absolute;
    top: 10px;
    right: -30px;
    background: var(--secondary-green);
    color: white;
    padding: 0.3rem 3rem;
    transform: rotate(45deg);
    font-size: 0.8rem;
}